{
  "name": "lib-gs-cards",
  "version": "1.1.0",
  "description": "A Part of the gamingsimulator. Modules Representing Cards and a Deck of Cards",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests",
    "src": "src",
    "dist": "dist"
  },
  "scripts": {
    "pretest": "npm run build",
    "test": "istanbul cover _mocha -- dist/tests/test.card.js dist/tests/test.deck.js dist/tests/test.hand.js -R mochawesome",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebDaD/lib-gs-cards.git"
  },
  "keywords": [
    "gaming",
    "simulator",
    "card",
    "deck"
  ],
  "author": "Dominik Sigmund",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/WebDaD/lib-gs-cards/issues"
  },
  "homepage": "https://github.com/WebDaD/lib-gs-cards#readme",
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^2.2.46",
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "mocha": "^4.1.0",
    "mochawesome": "^3.0.1",
    "typescript": "^2.6.2"
  }
}
